<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Profile card</title>
</head>
<body>
    <div class="card-container">
        <div class="photo">
            <img src="img/passport-ph.webp" alt="photo">
        </div>

        <div class="card-item">
            <h1 class="name">Jamie Maddison</h1>

            <p class="user-id">@jmaddison</p>

            <div class="social-media">
                <div class="icon"><i class="fa-brands fa-facebook"></i></div>
                <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
                <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
                <div class="icon"><i class="fa-brands fa-square-instagram"></i></div>
                <div class="icon"><i class="fa-light fa-globe"></i></i></div>
            </div>

            <P class="note">crafting brand and communication strategies. 
                creating virtual design, leading art direction, and capturing 
                portraits through photography
            </P>

           <div class="btn-wrapper">
                <button class="btn" id="follow">follow</button>
                <button class="btn" id="message">Message</button>
           </div> 
        </div>
    </div>
</body>
</html>
